


// const router= require("express").Router();
// const express=require("express");
// const app=express();
// const passport = require("passport");

// const passportLocalMongoose=require("passport-local-mongoose");






// app.use(passport.initialize());
// app.use(passport.session());

// const User=require("./models/UserProfile.models");
// const { route } = require("./SignUp");



//   passport.use(User.createStrategy());
// passport.serializeUser(User.serializeUser());
// passport.deserializeUser(User.deserializeUser());




// router.post("/",(req,res)=>{

//     const user=new User({

//         username:req.body.username,
      
//         password:req.body.password
      
//       });

//       req.login(user,function(err){

//         if(err){
      
//           console.log(err);
      
//         }else{
      
//           passport.authenticate("local",)(req,res,function(err){
//       if(err){
//           res.json({success:false,message:err })
//       }
//     else{
//         res.json({success:true,message:err })
//     }  
      
//         });
      
//       }
      
//       });


// //    if(!req.body.username){ 
// //             res.json({success: false, message: "Username was not given"}) 
// //         } else { 
// //             if(!req.body.password){ 
// //             res.json({success: false, message: "Password was not given"}) 
// //             }else{ 
// //             req.login(user, function(err){ 
// //                 if(err){ 
// //                 res.json({success: false, message: 'Its error'}) 
// //                 } else{ 
// //                 if (! user) { 
// //                     res.json({success: false, message: 'username or password incorrect'}) 
// //                 } else{ 
// //                     passport.authenticate('local', function (req,res,err){
// //                     if(err){ 
// //                         res.json({success: false, message: err}) 
// //                     }else{ 
// //                         const token = jwt.sign({userId : user._id, 
// //                         username:user.username}, secretkey, 
// //                             {expiresIn: '24h'}) 
// //                         res.json({success:true, message:"Authentication successful", token: token }); 
                           
// //                     } 
// //                     }) 
// //                 } 
// //                 } 
// //             })(req, res); 
// //             } 
// //         } 
       


  




//    })






       


// module.exports=router;